REACT_APP_BING_LOCATION_KEY = Agvalei1lXg0EiOVutCxmHqR7ufa0boFpwZHXvONsF-5pbLxSsnHBME4WaHl46pT
REACT_APP_GOOGLE_CLIENT_ID = 323455316821-4k7jd8m6elo7budec1b2h7vndqibcq6r.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 257223515515874
REACT_APP_APPLE_CLIENT_ID = com.servingfreshweb
REACT_APP_APPLE_REDIRECT_URI = https://tsx3rnuidi.execute-api.us-west-1.amazonaws.com/dev/api/v2/AppleLogin